<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Anzelika</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="container">
        <div class="cat-container">
            <h1 class="title">Я люблю тебя моя милая Ликуся</h1>
            <img src="gifka2.gif" alt="МЫ" class="cat-gif">
            <a href="test.html" class="btn">
                Начать тест 
            </a>
        </div>
    </div>



  <div class="hearts">
      <div class="heart">💖</div>
      <div class="heart">💕</div>
      <div class="heart">💞</div>
      <div class="heart">💖</div>
      <div class="heart">💘</div>
  </div>




    <footer>
      <p>Это было создано потому что я очень сильно люблю свою миленькую девочку 💖</p>
    </footer>


</body>
</html>